<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/profile1.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rubik">
<script type="text/javascript" src="js/index.js"></script>


</head>
<body>
 <header>
  <span id="spane" onclick="openNav()">&#9776; <br></span>
 </header>


 <nav id="mySidenav">
   <a id="line" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html"><div id="home"><b>
    <div class=" glyphicon glyphicon-home">&nbspHOME</b></div></div></a>
    <a href="edu.html"><div id="education"><b><div class=" glyphicon glyphicon-education">&nbspEDUCATION</b></div></div></a>
    <a href="train.html"><div  id="trainings"><b><div class=" glyphicon glyphicon-edit">&nbspTRAININGS</b></div></div></a>
    <a href="project.html"><div id="projects"><b><div class=" glyphicon glyphicon-book">&nbspPROJECTS</b></div></div></a>
    <a href="profile.html"><div id="profile"><b><div class=" glyphicon glyphicon-user">&nbspProfile</b></div></div></a>
 </nav>


 <section class="wrapper1">
  <img src="img/suga.jpg">
  <h1 id="name"><b>Sugandh Goyal</b><br></h1>
  <div id="mid1"></div>
  <p><br>Hola!</p>
  <p>I am Sugandh Goyal, an engineering student.<br> I am pursuing B.Tech from Maharaja Surajmal<br></b> Institute Of Technology. A self taught front <br>end developer. Currently I am working on<br> UX and UI design.</p>
  <h2 id="fol"><b>Follow me on.</b></h2>
  <div id="buttons">
    <a class="btn  btn-social-icon btn-twitter btn-lg">
    <span class="fa fa-twitter btn-lg"></span>
    </a>
    <a class="btn  btn-social-icon btn-facebook btn-lg">
    <span class="fa fa-facebook btn-lg"></span></a>
    <a class="btn btn-lg btn-social-icon btn-linkedin">
    <span class="fa fa-linkedin btn-lg"></span></a>
	<a class="btn btn-lg btn-social-icon btn-github ">
    <span class="fa fa-github btn-lg"></span>
    </a>
	<a class="btn btn-lg btn-social-icon btn-instagram">
    <span class="fa fa-instagram btn-lg"></span></a>
  </div>
  <br> </section>
  
  <section>
  <div id="mid1"></div>
  </section>
 
 
 <section class="wrapper2">
   <article class="onehalf">
 	<span class="glyphicon glyphicon-heart">
	</span>
	<h3>Life so far..</h3>
    <ul>
 	 <li>20 years old.</li>
 	 <li>Web design enthusiasts.</li>
    </ul>
   </article>

   <aside class="onehalf">
     <span class="glyphicon glyphicon-heart">
     </span>
	 <h3>Lover of..</h3><br>
     <ul>
 	  <li>Reading random stuff.</li>
 	  <li>Web design.</li>
 	  <li>Belly Dancing.</li>
 	  <li>Decorating my house.</li>
      <li>Dogs</li>
     </ul>
   </aside>
 </section>
 
 
 <footer class="endmenu">
		<a href="index.html"><p id="l1"><br><b>Home</b></p></a><div class="h-divider"></div>
		<a href="edu.html"><p id="l1"><br><b>Education</b></p></a><div class="h-divider"></div>
		<a href="train.html"><p id="l1"><br><b>Trainings</b></p></a><div class="h-divider"></div>
		<a href="project.html"><p id="l1"><br><b>Project</b></p></a><div class="h-divider"></div>
		<a href="profile.html"><p id="l1"><br><b>Profile</b></p></a><div class="h-divider"></div>
</footer>

</body>
</html>